include:
    # Python black and PEP8 code style check
    - "https://gitlab.com/nobodyinperson/ci-templates/raw/master/python-black-pep8.yml"

image: python:latest

variables:
    SPHINX_DOC_DIR: sphinx-doc
    COVERAGE_STATIC_DIR: coverage-report
    PAGES_DIR: public

stages:
    - test
    - build
    - deploy

coverage:python:latest:
    stage: test
    image: python:latest
    script:
        - pip install coveralls .
        - "PACKAGE_NAME=`python3 -c 'from setuptools import find_packages;print(find_packages(exclude=[\"tests\"])[0])'`"
        - coverage run --source="$PACKAGE_NAME" -m tests -v
        - coverage html
        - coverage report
        - mv htmlcov/ "$COVERAGE_STATIC_DIR"
    coverage: '/TOTAL.*\s+(\d+\%)/'
    artifacts:
        paths:
            - $COVERAGE_STATIC_DIR
        expire_in: 1 week

python-black-pep8:
    variables:
      BLACK_FLAGS: --exclude=/docs/
      PYCODESTYLE_FLAGS: --exclude=docs/*
    stage: test

dist:
    stage: build
    dependencies: [] # no other artifacts needed
    needs: [] # job can start right away
    script:
        - python3 setup.py sdist
    artifacts:
        paths:
            - dist/*
        expire_in: 1 week

sphinx:
    image: python:latest
    stage: build
    dependencies: [] # no other artifacts needed
    needs: [] # job can start right away
    script:
        - "(apt-get -qq update && apt-get -y -qq install pandoc git) 2>&1 >/dev/null"
        - pip3 install sphinx sphinx_rtd_theme sphinxcontrib-mermaid nbsphinx jupyter ipython .
        - make -C docs html
        - mv docs/_build/html $SPHINX_DOC_DIR
    artifacts:
        paths:
            - $SPHINX_DOC_DIR
        expire_in: 1 week

pages:
    image: alpine
    variables:
        GIT_STRATEGY: none
    before_script: [] # no need to install anything for deployment
    stage: deploy
    environment:
        name: GitLab Pages
        url: https://nobodyinperson.gitlab.io/python-paperbackup
    dependencies:
        - sphinx
        - coverage:python:latest
    script:
        - rm -rf $PAGES_DIR/ # make sure there is no pages dir
        - mv $SPHINX_DOC_DIR $PAGES_DIR/ # sphinx doc is index page
        - mv $COVERAGE_STATIC_DIR $PAGES_DIR/ # put coverage report inside
    artifacts:
        paths:
            - $PAGES_DIR/
    only:
        - master
    # uncomment this to only push the docs on tags
    # only:
    #     - tags

